[program:cosmoserver]
command=exec $VIRTUAL_ENV/bin/gunicorn --workers 5 --bind 'unix:/var/run/gunicorn-cosmoserver.sock' --pid '/var/run/gunicorn-cosmoserver.pid' --access-logfile '/var/log/cosmoserver/gunicorn-access.log' --error-logfile '/var/log/cosmoserver/gunicorn-error.log' cosmoserver.wsgi:application
process_name=%(program_name)s_%(process_num)02d
directory=/home/cosmo/cosmoserver
redirect_stderr=true
autostart=true
autorestart=true
user=cosmo
numprocs=1
stopsignal=HUP
